# Lykke.Snow.Notifications

./: .gitignore  CHANGELOG.md  Directory.Packages.props  LICENSE  Lykke.Snow.Notifications.sln  README.md  feat(LT-4616)__add_tests_for_proxy_cases_feat(LT-4616)__add_proxy_configuration_tests_feat.patch  settings.yaml
client/Lykke.Snow.Notifications.Client/: IConfigurationApi.cs  INotificationsApi.cs  INotificationsServiceClient.cs  Lykke.Snow.Notifications.Client.csproj  Lykke.Snow.Notifications.Client.xml
client/Lykke.Snow.Notifications.Client/Model/: DeviceRegistrationErrorCodeContract.cs
client/Lykke.Snow.Notifications.Client/Models/: DeviceConfigurationContract.cs  DeviceConfigurationErrorCodeContract.cs  DeviceConfigurationResponse.cs
contract/Lykke.Snow.Notifications.Contract/: Lykke.Snow.Notifications.Contract.csproj
src/Lykke.Snow.FirebaseIntegration/: HttpClientFactoryWithProxy.cs  Lykke.Snow.FirebaseIntegration.csproj  ProxyConfiguration.cs
src/Lykke.Snow.FirebaseIntegration/Exceptions/: CannotSendNotificationException.cs  FirebaseAppAlreadyExistsException.cs  FirebaseAppInitializationFailedException.cs  FirebaseAppNotCreatedException.cs  FirebaseCredentialsFileNotFoundException.cs  NotificationMessageIsNotValidException.cs
src/Lykke.Snow.FirebaseIntegration/Interfaces/: IFcmIntegrationService.cs  IFcmOptionsFactory.cs  IGoogleCredentialsProvider.cs
src/Lykke.Snow.FirebaseIntegration/Model/: SendNotificationResult.cs
src/Lykke.Snow.FirebaseIntegration/Services/: FcmIntegrationService.cs  FcmOptionsFactory.cs  FcmOptionsFactoryWithProxy.cs  FcmOptionsFactoryWithProxyLogger.cs  FileCredentials.cs
src/Lykke.Snow.Notifications/: Dockerfile  Lykke.Snow.Notifications.csproj  Program.cs  StartupManager.cs  SwaggerExtensions.cs  appsettings.Serilog.json  appsettings.dev.json  appsettings.json  appsettings.test.json  localization.json
src/Lykke.Snow.Notifications.Domain/: Lykke.Snow.Notifications.Domain.csproj
src/Lykke.Snow.Notifications.Domain/Enums/: DeviceRegistrationErrorCode.cs  Locale.cs  NotificationType.cs  OnBehalf.cs
src/Lykke.Snow.Notifications.Domain/Exceptions/: CannotSendNotificationException.cs  CredentialsFileNotFoundException.cs  DuplicateNotificationException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  FirebaseAppAlreadyExistsException.cs  FirebaseAppInitializationFailedException.cs  LocalizationFileCannotBeLoadedException.cs  LocalizationFileNotFoundException.cs  LocalizationFileParsingException.cs  LocalizationFormatException.cs  NotificationMessageIsNotValidException.cs  NotificationServiceNotInitializedException.cs  NotificationTypeConversionException.cs  TranslationNotFoundException.cs  UnsupportedLocaleException.cs  UnsupportedNotificationTypeException.cs
src/Lykke.Snow.Notifications.Domain/Extensions/: NotificationTypeExtensions.cs
src/Lykke.Snow.Notifications.Domain/Model/: DeviceConfiguration.cs  DeviceRegistration.cs  LocalizationData.cs  MessagePreviewEvent.cs  NotificationMessage.cs  NotificationMessageBase.cs  NotificationType.cs  NotificationTypeNames.cs
src/Lykke.Snow.Notifications.Domain/Repositories/: DeviceConfiguration.cs  IDeviceConfigurationRepository.cs  IDeviceRegistrationRepository.cs
src/Lykke.Snow.Notifications.Domain/Services/: IActivityHandler.cs  IAssetService.cs  IDeviceRegistrationService.cs  IFcmService.cs  ILocalizationDataProvider.cs  ILocalizationService.cs  IMessagePreviewEventHandler.cs  INotificationService.cs
src/Lykke.Snow.Notifications.DomainServices/: Lykke.Snow.Notifications.DomainServices.csproj
src/Lykke.Snow.Notifications.DomainServices/Mapping/: ActivityTypeMapping.cs  MeteorMessageMapping.cs
src/Lykke.Snow.Notifications.DomainServices/Model/: LocalizationData.cs
src/Lykke.Snow.Notifications.DomainServices/Projections/: ActivityProjection.cs
src/Lykke.Snow.Notifications.DomainServices/Services/:  MdmLocalizationDataProvider.cs  ActivityHandler.cs  AssetService.cs  DeviceConfigurationCache.cs  DeviceRegistrationService.cs  FcmService.cs  FileSystemLocalizationDataProvider.cs  LocalizationService.cs  MdmLocalizationDataProvider.cs  MessagePreviewEventHandler.cs  MessagePreviewHandler.cs  NotificationService.cs
src/Lykke.Snow.Notifications.SqlRepositories/: Lykke.Snow.Notifications.SqlRepositories.csproj  NotificationsDbContext.cs  Specification.cs
src/Lykke.Snow.Notifications.SqlRepositories/Entities/: DeviceConfigurationEntity.cs  DeviceNotificationConfigurationEntity.cs  DeviceRegistrationEntity.cs
src/Lykke.Snow.Notifications.SqlRepositories/EntityConfigurations/: DeviceEntityConfiguration.cs  DeviceNotificationEntityConfiguration.cs  DeviceRegistrationEntityConfiguration.cs
src/Lykke.Snow.Notifications.SqlRepositories/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
src/Lykke.Snow.Notifications.SqlRepositories/MappingProfiles/: DeviceRegistrationMappingProfile.cs
src/Lykke.Snow.Notifications.SqlRepositories/Migrations/: 20230316071535_InitialMigration.Designer.cs  20230316071535_InitialMigration.cs  20230317135600_InitialMigration.Designer.cs  20230317135600_InitialMigration.cs  20230320074319_InitialMigration.Designer.cs  20230320074319_InitialMigration.cs  20230321021207_InitialMigration.Designer.cs  20230321021207_InitialMigration.cs  20230321111432_InitialMigration.Designer.cs  20230321111432_InitialMigration.cs  20230323111753_AddCreatedOnAutomaticSetup.cs  (+20 more)
tests/Lykke.Snow.Notifications.Tests/: ActivityHandlerTests.cs  ActivityProjectionTests.cs  DeviceConfigurationControllerIntegrationTests.cs  DeviceConfigurationTests.cs  DeviceRegistrationServiceTests.cs  DeviceRegistrationTests.cs  FcmIntegrationServiceTests.cs  FcmOptionsFactoryTests.cs  FcmServiceTests.cs  FileCredentialsTests.cs  Gens.cs  HttpClientFactoryWithProxyTests.cs  LocalizationServiceTests.cs  Lykke.Snow.Notifications.Tests.csproj  MdmLocalizationDataProviderTests.cs  MessagePreviewEventHandlerTests.cs  MessagePreviewSubscriberTests.cs  NotificationServiceTests.cs  ProxyConfigurationTests.cs  SensitiveDataTests.cs  WebAppFactoryNoDependencies.cs
(+119 files in other folders)
