<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FirebaseAdmin" Version="2.3.0" />
    <PackageVersion Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageVersion Include="Lykke.Snow.Common" Version="3.0.26" />
    <PackageVersion Include="LykkeBiz.Common" Version="8.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="Lykke.Snow.Common.Startup" Version="3.15.0" />
    <PackageVersion Include="LykkeBiz.HttpClientGenerator" Version="5.6.2" />
    <PackageVersion Include="LykkeBiz.SettingsReader" Version="8.1.2" />
    <PackageVersion Include="LykkeBiz.RabbitMqBroker" Version="13.9.1" />
    <PackageVersion Include="LykkeBiz.Snow.Cqrs" Version="5.1.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageVersion Include="Lykke.Middlewares" Version="3.6.3" />
    <PackageVersion Include="LykkeBiz.Logs.Serilog" Version="3.3.3" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.3.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.2" />
    <PackageVersion Include="Lykke.MarginTrading.Activities.Contracts" Version="1.7.0" />
    <PackageVersion Include="Meteor.Client" Version="1.3.0" />
    <PackageVersion Include="Lykke.MarginTrading.AssetService.Contracts" Version="11.9.3" />
    <PackageVersion Include="Lykke.Snow.Domain" Version="2.1.4" />
    <PackageVersion Include="Lykke.Snow.Mdm.Contracts" Version="4.3.1" />
    <PackageVersion Include="LykkeBiz.Common.MsSql" Version="5.0.2" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.0" />
    <PackageVersion Include="FsCheck.Xunit" Version="2.16.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Moq" Version="4.10.0" />
    <PackageVersion Include="Testcontainers" Version="3.6.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="3.6.0" />
    <PackageVersion Include="WireMock.Net" Version="1.5.40" />
    <PackageVersion Include="xunit" Version="2.4.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
    <PackageVersion Include="Lykke.Contracts" Version="2.0.3" />
  </ItemGroup>
</Project>