<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.5.6</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\Lykke.Snow.Notifications.Domain\Lykke.Snow.Notifications.Domain.csproj" />
    <ProjectReference
      Include="..\Lykke.Snow.FirebaseIntegration\Lykke.Snow.FirebaseIntegration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.MarginTrading.Activities.Contracts" />
    <PackageReference Include="Lykke.MarginTrading.AssetService.Contracts" />
    <PackageReference Include="Lykke.Snow.Common" />
    <PackageReference Include="Lykke.Snow.Domain" />
    <PackageReference Include="Lykke.Snow.Mdm.Contracts" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="LykkeBiz.RabbitMqBroker" />
  </ItemGroup>
</Project>