<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.5.12</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\Lykke.Snow.Notifications.Domain\Lykke.Snow.Notifications.Domain.csproj" />
    <ProjectReference
      Include="..\Lykke.Snow.FirebaseIntegration\Lykke.Snow.FirebaseIntegration.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.MarginTrading.Activities.Contracts" Version="1.7.0" />
    <PackageReference Include="Lykke.MarginTrading.AssetService.Contracts" Version="11.9.3" />
    <PackageReference Include="Lykke.Snow.Common" Version="3.0.26" />
    <PackageReference Include="Lykke.Snow.Domain" Version="2.1.4" />
    <PackageReference Include="Lykke.Snow.Mdm.Contracts" Version="4.3.1" />
    <PackageReference Include="LykkeBiz.RabbitMqBroker" Version="13.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
</Project>