<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.9.0</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.MarginTrading.Activities.Contracts" Version="1.7.0" />
    <PackageReference Include="Lykke.Snow.Common" Version="3.0.26" />
    <PackageReference Include="Meteor.Client" Version="1.3.0" />
    <PackageReference Include="LykkeBiz.Common" Version="8.3.0" />
  </ItemGroup>
</Project>