<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <WarningsNotAsErrors>CS8604</WarningsNotAsErrors>
    <NoWarn>CS8604</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Snow.Notifications.Client\Lykke.Snow.Notifications.Client.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Snow.Notifications\Lykke.Snow.Notifications.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Snow.Notifications.DomainServices\Lykke.Snow.Notifications.DomainServices.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Snow.FirebaseIntegration\Lykke.Snow.FirebaseIntegration.csproj" />
  </ItemGroup>
</Project>
