<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.9.0</Version>
    <TreatWarningAsErrors>true</TreatWarningAsErrors>
    <Nullable>enable</Nullable>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LykkeBiz.Common.MsSql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\Lykke.Snow.Notifications.Domain\Lykke.Snow.Notifications.Domain.csproj" />
  </ItemGroup>
</Project>