<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.9.0</Version>
    <Authors>Lykke Business</Authors>
    <Company>Lykke Business</Company>
    <Product>Lykke.Snow.Notifications</Product>
    <Description>Client for Lykke.Snow.Notifications API</Description>
    <PackageId>Lykke.Snow.Notifications.Client</PackageId>
    <RepositoryUrl>https://github.com/LykkeBusiness/Lykke.Snow.Notifications.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LykkeBusiness</PackageTags>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Lykke.Snow.Notifications.Client.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Contracts" />
    <PackageReference Include="LykkeBiz.HttpClientGenerator" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>